<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Your Page Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
  <link rel="stylesheet" href="D:/MiniPro 2/CSS/buttonpage.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url("D:/MiniPro 2/Images/c2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .card-content h1,
    .card-content p,
    .card-content button {
      color: #ffffff; /* Set the desired text color */
    }
    .card-content:hover h1,
    .card-content:hover p,
    .card-content:hover button {
      color: #000000; /* Set the desired text color when hovered */
    }
  </style>
</head>
<body>
  <main>
    <div class="card-container">
      <div class="card">
        <img src="D:/MiniPro 2/Images/avatar6.jpg" alt="">
        <div class="card-content">
          <h1 style="font-size: 60px;text-align:center"><b>
            Students
          </b></h1>
          <p><b>
            Want to join this community? Click on the below Buttons to Register and Login.
          </b></p>
          <a class="button" href="D:/MiniPro 2/HTML/LoginForm.html">
            <button type="button"  class="btn btn-primary" >Register</button>
          </a>
        </div>
      </div>
      <div class="card">
        <img src="D:/MiniPro 2/Images/img_avatar3.jpg" alt="">
        <div class="card-content">
          <h1 style="font-size: 60px;text-align:center;"><b>
          Admins
          </b></h1>
          <p><b>
            Are you an Admin? Join here to post the events.
          </b></p>
          <a class="button" href="D:/MiniPro 2/HTML/adminLogin.html">
            <button type="button"  class="btn btn-info" >Login</button>
          </a>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
