<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            box-sizing:border-box;
            font-size:62.5%;
        }
        body {
            background-image: url('D:/MiniPro 2/Images/p13.jpg'); /* Add the path to your image */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin-top: 3rem;
          }
        .grid{
            display:grid;
            width:114em;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
            align-items: start;
        }
        .grid-item{
            background-color:#fff;
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
            cursor:pointer;
            transition: 0.2s;
            border-radius: 20px;
        }
        .grid-item:hover{
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
        }
        .card-img{
            display: block;
            width: 100%;
            height: 20rem;
            object-fit: cover;
            border-radius: 10px;
        }
        .card-content{
            padding: 3rem;
        }
        .card-header{
            font-size: 2rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }
	.card-des{
	     font-size: 1.5rem;
	}
        .card-text{
            font-size: 1.8rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }
        
        @media only screen and (max-width: 60em){
            body{
                padding: 3rem;
            }
            .grid {
                grid-gap: 3rem;
            }
        }
        .btn1 {
            appearance: none;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
          }
          
          .btn1:disabled {
            pointer-events: none;
          }
          
          .btn1:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 10px 25px;
            transform: translateY(-2px);
          }
          
          .btn1:active {
            box-shadow: none;
            transform: translateY(0);
          }
          .btn1 {
            justify-self: end;
            margin-left: 10px;
        }
       
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="D:/MiniPro 2/Images/clubevent1.png" alt="Eye Health Education Programme" />    
                <div class="card-content">
                    <h4 class="card-header">National Concrete Canoe Competition Phoenix 2K23</h4>
			<p class="card-des">One of the most anticipate technical events is Phoneix-2K23 (Symposium),by the department of civil engineering SVECW(A).young minds take the initiative to contribute to effective way of living and think outside the box, because there are no limitations on your creativity</p>
                    <a href="https://www.knowafest.com/explore/events/2023/06/2307-national-concrete-canoe-competition-phoenix-2k23-shri-vishnu-engineering-college-women-bhimavaram"  style="text-decoration: none;"><button class="btn1" style="width: 90%; min-height: 50px;">Know More</button></a>
                </div>
            </div>
        </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="D:/MiniPro 2/Images/clubevent2.jpg" alt="Heart Disease/stroke Awarness campaign" /> 
        
            <div class="card-content">
                <h1 class="card-header">Empowerment of Women and Children</h1>
                <p class="card-des">As a part of Azadi ka Amrit Mahotsav , Photography club is organising a Poster presentation outlining women's Post - Independence activities.So grab this oppurtunity and showcase your talents.<br>
                    Now what's more exciting is we are going to award winners with AICTE certificates. </p>
                <a href="https://forms.gle/vnMYSgVZgYQqRqpAA"  style="text-decoration: none;"><button class="btn1" style="width: 90%; min-height: 50px;">Register Now</button></a>
            </div>

        </div>
    </div>
    
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="D:/MiniPro 2/Images/clubevent3.jpg" alt="Aim For a Healthy Weight" /> 
        
        
            <div class="card-content">
                <h1 class="card-header">Science Day Events</h1>
                <p class="card-des">The ISTE (International Society for Technology in Education) Student Chapter is organizing a series of engaging events as part of Science Day. With a focus on fostering innovation and collaboration, the chapter will host daily activities that promote scientific exploration.Join us for an exciting week of learning and discovery at the ISTE Student Chapter's Science Day events.Join now!</p>
            </div>

        </div>
    </div>
    

    </div>
    
</body>
</html>