<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            box-sizing:border-box;
            font-size:62.5%;
        }
        body {
            background-image: url('D:/MiniPro 2/Images/p13.jpg'); /* Add the path to your image */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin-top: 3rem;
          }
        .grid{
            display:grid;
            width:114em;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
            align-items: start;
        }
        .grid-item{
            background-color:#fff;
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
            cursor:pointer;
            transition: 0.2s;
            border-radius: 20px;
        }
        .grid-item:hover{
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
        }
        .card-img{
            display: block;
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }
        .card-content{
            padding: 3rem;
        }
        .card-header{
            font-size: 2rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }
	.card-des{
	     font-size: 1.5rem;
	}
        .card-text{
            font-size: 1.8rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }
        .btn1 {
            appearance: none;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
          }
          
          .btn1:disabled {
            pointer-events: none;
          }
          
          .btn1:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
          }
          
          .btn1:active {
            box-shadow: none;
            transform: translateY(0);
          }
          .btn1 {
            justify-self: end;
            margin-left: 10px;
        }
/* Navbar links */

        @media only screen and (max-width: 60em){
            body{
                padding: 3rem;
            }
            .grid {
                grid-gap: 3rem;
            }
        }

       
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="D:/MiniPro 2/Images/otherevent1.png" alt="Eye Health Education Programme" />    
                <div class="card-content">
                    <h4 class="card-header">Summer Intership program,Benguluru</h4>
			<p class="card-des">Goal of the Program: To design, fabricate and test Toroidal Propeller, To design, assemble and test Autonomous Multicopter Drone and To analyze the flight data and make design modifications.</p>
                    <a href="https://www.knowafest.com/explore/events/2023/06/1002-design-build-test-toroidal-propeller-powered-multicopter-drone-2023-jain-university-summer-internship-program-bengaluru"  style="text-decoration: none;"><button class="btn1" style="width: 90%; min-height: 50px;">Register Now</button></a>
                </div>
            </div>
        </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="D:/MiniPro 2/Images/otherevent2.png" alt="Heart Disease/stroke Awarness campaign" /> 
        
            <div class="card-content">
                <h1 class="card-header">Conference,Tamil Nadu</h1>
                <p class="card-des">AICTE Sponsored National Level Conference on “Paradigm shift in Embedded, Communication, Artificial Intelligence & Robotics”-The department of ECE is organizing the National Level Conference on PECAR. organized by AICTE.</p>
                <a href="https://www.knowafest.com/explore/events/2023/05/3001-national-conference-paradigm-shift-embedded-communication-artificial-intelligence-robotics-pecar-2k23-jai-shriram-engineering-college-tirupur"  style="text-decoration: none;"><button class="btn1" style="width: 90%; min-height: 50px;">Register Now</button></a>
            </div>

        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="D:/MiniPro 2/Images/otherevent3.png" alt="National Kidney Disease Education Programme" /> 
        
        
            <div class="card-content">
                <h1 class="card-header">Workshop on Developing Cyber Security Models using Deep Learning techniques</h1>
                <p class="card-des">The workshop intends to people to be familiar with the areas of Cyber Security and Deep Learning (DL) algorithms, especially the design, analysis, and development aspects of the algorithms. </p>
                <a href="https://www.knowafest.com/explore/events/2023/06/0301-5-days-hybrid-mode-workshop-developing-cyber-security-models-using-deep-learning-techniques-2023-hindustan-institute-technology-science-chennai" style="text-decoration: none;"><button class="btn1" style="width: 90%; min-height: 50px;">Register Now</button></a>
            </div>

        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="D:/MiniPro 2/Images/otherevent4.png" alt="Aim For a Healthy Weight" /> 
        
        
            <div class="card-content">
                <h1 class="card-header">Drishya 2K23,Karnataka</h1>
                <p class="card-des">Drishya is a landmark Cultural festival in Christ College of Science and Management.It will surely serve as a platform to unveil the robust and colourful performances of students across this region.</p>
                <a href="https://www.knowafest.com/explore/events/2023/06/2102-drishya-2k23-christ-college-science-management-inter-collegiate-cultural-fest-malur"  style="text-decoration: none;"><button class="btn1" style="width: 90%; min-height: 50px;margin-top:10px;">Register Now</button></a>
            </div>

        </div>
    </div>
    

    </div>
    
</body>
</html>