<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            box-sizing:border-box;
            font-size:62.5%;
        }
        body {
            background-image: url('D:/MiniPro 2/Images/p13.jpg'); /* Add the path to your image */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin-top: 3rem;
          }
        .grid{
            display:grid;
            width:114em;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
            align-items: start;
        }
        .grid-item{
            background-color:#fff;
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
            cursor:pointer;
            transition: 0.2s;
            border-radius: 20px;
        }
        .grid-item:hover{
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
        }
        .card-img{
            display: block;
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }
        .card-content{
            padding: 3rem;
        }
        .card-header{
            font-size: 2rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }
	.card-des{
	     font-size: 1.5rem;
	}
        .card-text{
            font-size: 1.8rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }
        .btn1 {
            appearance: none;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
          }
          
          .btn1:disabled {
            pointer-events: none;
          }
          
          .btn1:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
          }
          
          .btn1:active {
            box-shadow: none;
            transform: translateY(0);
          }
          .btn1 {
            justify-self: end;
            margin-left: 10px;
        }
        
/* Navbar links */

        @media only screen and (max-width: 60em){
            body{
                padding: 3rem;
            }
            .grid {
                grid-gap: 3rem;
            }
        }

       
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="D:/MiniPro 2/Images/hackthon1.jpg" alt="Eye Health Education Programme" />    
                <div class="card-content">
                    <h4 class="card-header">Hack Elite - 24hours</h4>
			<p class="card-des">The CSE Department of our college is organizing an exciting hackathon focused on ML (Machine Learning), AI (Artificial Intelligence), and Cybersecurity. This event provides a platform for participants to showcase their skills and innovative ideas in these cutting-edge domains. Industry experts and mentors will be available to guide participants throughout the hackathon. Don't miss this opportunity to immerse yourself in the world of ML, AI, and Cybersecurity, and unleash your potential at this dynamic hackathon!</p>
                </div>
            </div>
        </div>
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="D:/MiniPro 2/Images/codingevent2.png" alt="Heart Disease/stroke Awarness campaign" /> 
        
            <div class="card-content">
                <h1 class="card-header">Cisco Ideathon 2023</h1>
                <p class="card-des">Cisco is hosting the highly anticipated Cisco Ideathon 2023, a platform for aspiring innovators and problem solvers. This event invites participants to brainstorm in the field of technology. With a focus on sustainability,and digital transformation, the Ideathon encourages participants to propose innovative solutions that can shape the future.Join Cisco Ideathon 2023 and make a lasting impact on the world through your technological vision!</p>
                <a href="https://www.cisco.com/c/dam/m/en_in/cisco-Ideathon/ideathon-2023-contest-details-v3.pdf"  style="text-decoration: none;"><button class="btn1" style="width: 90%; min-height: 50px;">Register Now</button></a>
            </div>

        </div>
    </div>
    
    <div class="grid-item">
        <div class="card">
            <img class="card-img" src="D:/MiniPro 2/Images/otherevent3.png" alt="Aim For a Healthy Weight" /> 
        
        
            <div class="card-content">
                <h1 class="card-header">PSG iTechHackFest 2023</h1>
                <p class="card-des">PSG iTechHackFest 2023 is a prestigious technology event hosted by PSG College of Technology. This hackathon brings together brilliant minds to explore and innovate in various domains of technology. Participants will have the opportunity to showcase their skills, collaborate with peers, and solve real-world challenges, making it an unmissable event for tech enthusiasts.So grab this oppurtunity and make it grand sucess.</p>
                <a href="https://www.knowafest.com/explore/events/2023/05/1901-psg-itechhackfest-2023-institute-technology-applied-research-hackathon-coimbatore"  style="text-decoration: none;"><button class="btn1" style="width: 90%; min-height: 50px;">Register Now</button></a>
            </div>

        </div>
    </div>
    

    </div>
    
</body>
</html>